# NovelReaderApp

./: LICENSE  README.md
NovelReader/: build.gradle.kts
NovelReader/app/: build.gradle.kts  google-services.json
NovelReader/app/release/: output-metadata.json
NovelReader/app/release/baselineProfiles/0/: app-release.dm
NovelReader/app/release/baselineProfiles/1/: app-release.dm
NovelReader/app/src/androidTest/java/com/ningyu/novelreader/: ExampleInstrumentedTest.kt
NovelReader/app/src/main/: AndroidManifest.xml
NovelReader/app/src/main/java/com/ningyu/novelreader/: MainActivity.kt
NovelReader/app/src/main/java/com/ningyu/novelreader/data/: BookRepository.kt  ProgressRepository.kt
NovelReader/app/src/main/java/com/ningyu/novelreader/ui/components/: AppButtons.kt
NovelReader/app/src/main/java/com/ningyu/novelreader/ui/screens/: BookListScreen.kt  LoginScreen.kt  ReaderScreen.kt  ReadingSettings.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt
NovelReader/app/src/main/java/com/ningyu/novelreader/ui/theme/: Color.kt  Theme.kt  Type.kt
NovelReader/app/src/test/java/com/ningyu/novelreader/: ExampleUnitTest.kt
NovelReader/gradle/: libs.versions.toml
NovelReader/gradle/wrapper/: gradle-wrapper.properties
